{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "description": "Data Processing CLI repository",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=10.9.2"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "ansee66",
  "license": "ISC"
}